row
row-cols-2

pt-3
pb-3

col
card
hoverable
g-0
card-img
col-sm-4
col-sm-6
card-body
card-title
text-right
card-text
responsive-img-srcset

projects
card-item
row

.org-projects .org-card-item .org-row {
    display: flex;
    align-items: center;
}

.org-row {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}


.org-card {
    font-weight: 400;
    border: 0;
    -webkit-box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12);
    box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12);
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0, 0, 0, .125);
    border-radius: 0.25rem;
}

.org-col-sm-4, .org-col-sm-6 {
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
}

.org-col-sm-4 {
    -ms-flex: 0 0 33.333333%;
    flex: 0 0 33.333333%;
    max-width: 33.333333%;
}

.org-card-img {
    -ms-flex-negative: 0;
    flex-shrink: 0;
    width: 100%;
}

.org-card-img {
    border-top-left-radius: calc(0.25rem - 1px);
    border-top-right-radius: calc(0.25rem - 1px);
}
.org-col {
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
}

.org-pb-3 {
    padding-bottom: 1rem !important;
}

.org-pt-3 {
    padding-top: 1rem !important;
}